<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1k0-Kj-QLW">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navbar-->
        <scene sceneID="J0o-V6-n1D">
            <objects>
                <tabBarController id="1k0-Kj-QLW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Navbar" id="HWY-as-QHZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uCY-g6-IIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vzn-eo-jTr" kind="relationship" relationship="viewControllers" id="DDY-Rs-4Pe"/>
                        <segue destination="yeQ-1j-H5M" kind="relationship" relationship="viewControllers" id="vbS-jZ-atC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLH-wp-0dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-562"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Sr2-Sf-8ae">
            <objects>
                <viewController id="EvM-2q-fxR" customClass="TasksDesignController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1r-Ba-7Z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-MC-xNg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wIj-iA-ZMT">
                                    <size key="itemSize" width="414" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TaskCardViewCell" reuseIdentifier="TaskCardViewCell" id="XIH-0R-57m" customClass="TaskCardViewCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gP-Cf-eQ8" customClass="CardView" customModule="TaskManager" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="398" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-rO-sMu">
                                                            <rect key="frame" x="8" y="8" width="382" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-ti-4TU">
                                                            <rect key="frame" x="8" y="40" width="382" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-OQ-bK2">
                                                            <rect key="frame" x="363" y="69" width="27" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gb0-rO-sMu" firstAttribute="leading" secondItem="6gP-Cf-eQ8" secondAttribute="leading" constant="8" id="1w8-88-qm9"/>
                                                        <constraint firstItem="hyS-OQ-bK2" firstAttribute="top" secondItem="aAU-ti-4TU" secondAttribute="bottom" constant="12" id="D1Y-1h-cMq"/>
                                                        <constraint firstItem="hyS-OQ-bK2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6gP-Cf-eQ8" secondAttribute="leading" constant="8" id="GDT-Jc-hrG"/>
                                                        <constraint firstAttribute="trailing" secondItem="gb0-rO-sMu" secondAttribute="trailing" constant="8" id="TA1-t9-zJO"/>
                                                        <constraint firstItem="aAU-ti-4TU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gb0-rO-sMu" secondAttribute="bottom" constant="8" id="WhL-ps-n8c"/>
                                                        <constraint firstAttribute="trailing" secondItem="hyS-OQ-bK2" secondAttribute="trailing" constant="8" id="fS5-Om-TZo"/>
                                                        <constraint firstAttribute="bottom" secondItem="hyS-OQ-bK2" secondAttribute="bottom" constant="8" id="mus-aK-6n3"/>
                                                        <constraint firstAttribute="trailing" secondItem="aAU-ti-4TU" secondAttribute="trailing" constant="8" id="r4q-9B-x37"/>
                                                        <constraint firstItem="aAU-ti-4TU" firstAttribute="leading" secondItem="6gP-Cf-eQ8" secondAttribute="leading" constant="8" id="tgX-Ge-PIk"/>
                                                        <constraint firstItem="gb0-rO-sMu" firstAttribute="top" secondItem="6gP-Cf-eQ8" secondAttribute="top" constant="8" id="vR2-bG-kjL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6gP-Cf-eQ8" secondAttribute="trailing" constant="8" id="5Hu-4Q-JD1"/>
                                            <constraint firstItem="6gP-Cf-eQ8" firstAttribute="top" secondItem="XIH-0R-57m" secondAttribute="top" constant="8" id="Mnl-eS-iPW"/>
                                            <constraint firstItem="6gP-Cf-eQ8" firstAttribute="leading" secondItem="XIH-0R-57m" secondAttribute="leading" constant="8" id="fms-HZ-Ln2"/>
                                            <constraint firstAttribute="bottom" secondItem="6gP-Cf-eQ8" secondAttribute="bottom" constant="8" id="nti-no-E89"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="hyS-OQ-bK2" id="PoN-R1-c1B"/>
                                            <outlet property="descriptionLabel" destination="aAU-ti-4TU" id="a0H-8T-P1i"/>
                                            <outlet property="titleLabel" destination="gb0-rO-sMu" id="xlb-ba-HG3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-zZ-c2m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="112" id="W8v-jG-ed4" customClass="TaskTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W8v-jG-ed4" id="enx-99-gTM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USM-hX-FdQ">
                                                    <rect key="frame" x="16" y="48" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-gg-57W">
                                                    <rect key="frame" x="371" y="78" width="27" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hja-Pv-DxN">
                                                    <rect key="frame" x="16" y="19" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dFU-gg-57W" firstAttribute="leading" relation="lessThanOrEqual" secondItem="enx-99-gTM" secondAttribute="leadingMargin" constant="363" id="Bkz-Z2-DK9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="USM-hX-FdQ" secondAttribute="trailing" constant="8" id="Fyy-G1-ZbS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dFU-gg-57W" secondAttribute="bottom" constant="8" id="QUb-5z-Nc2"/>
                                                <constraint firstItem="dFU-gg-57W" firstAttribute="top" secondItem="USM-hX-FdQ" secondAttribute="bottom" constant="13" id="Qpj-gb-h0e"/>
                                                <constraint firstItem="USM-hX-FdQ" firstAttribute="top" secondItem="Hja-Pv-DxN" secondAttribute="bottom" constant="8" id="YXw-bj-Zqm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dFU-gg-57W" secondAttribute="trailing" constant="8" id="dTv-E0-ZiV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hja-Pv-DxN" secondAttribute="trailing" constant="8" id="jXX-jr-108"/>
                                                <constraint firstItem="USM-hX-FdQ" firstAttribute="leading" secondItem="enx-99-gTM" secondAttribute="leadingMargin" constant="8" id="tPW-5k-Vd4"/>
                                                <constraint firstItem="Hja-Pv-DxN" firstAttribute="top" secondItem="enx-99-gTM" secondAttribute="topMargin" constant="8" id="zAW-KB-Ma8"/>
                                                <constraint firstItem="Hja-Pv-DxN" firstAttribute="leading" secondItem="enx-99-gTM" secondAttribute="leadingMargin" constant="8" id="zz1-gg-1D4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="dFU-gg-57W" id="D34-qK-v0h"/>
                                            <outlet property="descLabel" destination="USM-hX-FdQ" id="zQF-eb-vwu"/>
                                            <outlet property="titleLabel" destination="Hja-Pv-DxN" id="gLD-03-hFV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sf5-zZ-c2m" secondAttribute="bottom" id="3H0-Rz-pTf"/>
                            <constraint firstItem="iH6-MC-xNg" firstAttribute="top" secondItem="U1r-Ba-7Z2" secondAttribute="top" id="GCf-TQ-aA8"/>
                            <constraint firstItem="sf5-zZ-c2m" firstAttribute="trailing" secondItem="JNr-SI-ctz" secondAttribute="trailing" id="Uds-RB-iRn"/>
                            <constraint firstItem="sf5-zZ-c2m" firstAttribute="top" secondItem="U1r-Ba-7Z2" secondAttribute="top" id="dkg-q5-ncC"/>
                            <constraint firstItem="iH6-MC-xNg" firstAttribute="leading" secondItem="JNr-SI-ctz" secondAttribute="leading" id="fg7-yN-XJi"/>
                            <constraint firstAttribute="bottom" secondItem="iH6-MC-xNg" secondAttribute="bottom" id="jUH-GI-Nem"/>
                            <constraint firstItem="sf5-zZ-c2m" firstAttribute="leading" secondItem="JNr-SI-ctz" secondAttribute="leading" id="m8z-zU-F8J"/>
                            <constraint firstItem="iH6-MC-xNg" firstAttribute="trailing" secondItem="JNr-SI-ctz" secondAttribute="trailing" id="vIf-3R-y6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNr-SI-ctz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="x0b-ym-DhI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bjN-DM-cXH">
                            <connections>
                                <action selector="createTaskButtonDidClick:" destination="EvM-2q-fxR" id="6PC-Nh-Jz0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksCollectionView" destination="iH6-MC-xNg" id="VZW-Gg-bks"/>
                        <outlet property="tasksTableView" destination="sf5-zZ-c2m" id="yM7-xW-HOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12R-Ba-rLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-1004"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="DNZ-xz-icV">
            <objects>
                <navigationController id="vzn-eo-jTr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="NKg-pV-dZp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KjS-aO-eLV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EvM-2q-fxR" kind="relationship" relationship="rootViewController" id="Xe4-AT-Neg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN9-dT-KYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-1004"/>
        </scene>
        <!--Create Task Alert View Controller-->
        <scene sceneID="ZdX-CU-7tB">
            <objects>
                <viewController storyboardIdentifier="CreateAlertView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gV2-vx-jJc" customClass="CreateTaskAlertViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMl-hN-geh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at3-0E-K2N">
                                <rect key="frame" x="72" y="251.33333333333334" width="270" height="403.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNh-Dq-90k">
                                        <rect key="frame" x="16" y="46.333333333333343" width="238" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="mNameTextView:" destination="MTf-R6-puD" eventType="editingDidEnd" id="pMu-Z3-qdk"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9I-Vo-6wQ">
                                        <rect key="frame" x="195" y="354.33333333333326" width="51" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createButtonDidClick:" destination="gV2-vx-jJc" eventType="touchUpInside" id="Ai4-g3-XyC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-kU-SCC">
                                        <rect key="frame" x="16" y="84.333333333333343" width="238" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAD-R4-Ee6">
                                        <rect key="frame" x="102.66666666666666" y="15.999999999999972" width="65" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-4d-S2V">
                                        <rect key="frame" x="8" y="130.33333333333334" width="254" height="216.00000000000003"/>
                                        <date key="date" timeIntervalSinceReferenceDate="572498269.76770401">
                                            <!--2019-02-22 03:17:49 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-Y1-uKU">
                                        <rect key="frame" x="24" y="354.33333333333326" width="55" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonDidClick:" destination="gV2-vx-jJc" eventType="touchUpInside" id="f0G-h6-A8d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZNh-Dq-90k" firstAttribute="top" secondItem="lAD-R4-Ee6" secondAttribute="bottom" constant="16" id="0qt-hw-McY"/>
                                    <constraint firstItem="lAD-R4-Ee6" firstAttribute="centerX" secondItem="at3-0E-K2N" secondAttribute="centerX" id="0zg-z7-odw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="dlM-Y1-uKU" secondAttribute="bottom" constant="8" id="3Nc-ts-AN7"/>
                                    <constraint firstItem="lAD-R4-Ee6" firstAttribute="top" secondItem="at3-0E-K2N" secondAttribute="topMargin" constant="8" id="3TF-eu-cy7"/>
                                    <constraint firstAttribute="width" constant="270" id="4fC-c2-nMV"/>
                                    <constraint firstItem="Z9I-Vo-6wQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dlM-Y1-uKU" secondAttribute="trailing" constant="16" id="5ry-LI-oW1"/>
                                    <constraint firstItem="4Ff-4d-S2V" firstAttribute="leading" secondItem="at3-0E-K2N" secondAttribute="leading" constant="8" id="A5g-yd-mxs"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZNh-Dq-90k" secondAttribute="trailing" constant="16" id="B6g-5B-epv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Z9I-Vo-6wQ" secondAttribute="bottom" constant="8" id="JQF-lB-gqa"/>
                                    <constraint firstItem="4Ff-4d-S2V" firstAttribute="top" secondItem="e3O-kU-SCC" secondAttribute="bottom" constant="16" id="K3N-jS-X6z"/>
                                    <constraint firstItem="dlM-Y1-uKU" firstAttribute="leading" secondItem="at3-0E-K2N" secondAttribute="leadingMargin" constant="16" id="K96-oN-TOv"/>
                                    <constraint firstItem="e3O-kU-SCC" firstAttribute="top" secondItem="ZNh-Dq-90k" secondAttribute="bottom" constant="8" id="SFr-86-bjB"/>
                                    <constraint firstItem="ZNh-Dq-90k" firstAttribute="centerX" secondItem="at3-0E-K2N" secondAttribute="centerX" id="SUS-sn-bnq"/>
                                    <constraint firstItem="ZNh-Dq-90k" firstAttribute="leading" relation="lessThanOrEqual" secondItem="at3-0E-K2N" secondAttribute="leading" constant="16" id="SYI-cv-Ouq"/>
                                    <constraint firstItem="e3O-kU-SCC" firstAttribute="centerX" secondItem="at3-0E-K2N" secondAttribute="centerX" id="XGS-zm-ADh"/>
                                    <constraint firstItem="lAD-R4-Ee6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="at3-0E-K2N" secondAttribute="leadingMargin" constant="102.5" id="Xes-0P-Wor"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ff-4d-S2V" secondAttribute="trailing" constant="8" id="YZ4-g8-sK6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Z9I-Vo-6wQ" secondAttribute="trailing" constant="16" id="bhn-hy-jrX"/>
                                    <constraint firstItem="Z9I-Vo-6wQ" firstAttribute="top" secondItem="4Ff-4d-S2V" secondAttribute="bottom" constant="8" id="e1A-7j-SLl"/>
                                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="e3O-kU-SCC" secondAttribute="trailing" constant="8" id="evG-Ek-TFy"/>
                                    <constraint firstItem="dlM-Y1-uKU" firstAttribute="top" secondItem="4Ff-4d-S2V" secondAttribute="bottom" constant="8" id="ipM-X1-FrU"/>
                                    <constraint firstItem="e3O-kU-SCC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="at3-0E-K2N" secondAttribute="leadingMargin" constant="8" id="jR1-um-dI5"/>
                                    <constraint firstItem="4Ff-4d-S2V" firstAttribute="centerX" secondItem="at3-0E-K2N" secondAttribute="centerX" id="wYC-jY-e7t"/>
                                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="lAD-R4-Ee6" secondAttribute="trailing" constant="102.5" id="wnm-3u-osa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="at3-0E-K2N" firstAttribute="centerX" secondItem="r1B-wF-RLD" secondAttribute="centerX" id="Qph-jo-DbF"/>
                            <constraint firstItem="at3-0E-K2N" firstAttribute="centerY" secondItem="r1B-wF-RLD" secondAttribute="centerY" id="ZYf-Fa-R4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1B-wF-RLD"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="dlM-Y1-uKU" id="ZdF-MZ-8Jd"/>
                        <outlet property="createButton" destination="Z9I-Vo-6wQ" id="2if-fA-anM"/>
                        <outlet property="descriptionTextField" destination="e3O-kU-SCC" id="8Ed-dL-mVC"/>
                        <outlet property="dueDatePicker" destination="4Ff-4d-S2V" id="KGL-vx-9bx"/>
                        <outlet property="mView" destination="at3-0E-K2N" id="c8k-Oq-L7q"/>
                        <outlet property="nameTextField" destination="ZNh-Dq-90k" id="I0J-Gj-F7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV3-3K-sJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MTf-R6-puD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2861" y="-1004"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rpJ-TG-riV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeQ-1j-H5M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="AMe-VG-0wf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y1U-Uc-SlP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cR6-HO-pJF" kind="relationship" relationship="rootViewController" id="zQW-S1-wYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfm-2d-sr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="-238.39285714285714"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ob3-UU-7re">
            <objects>
                <tableViewController id="cR6-HO-pJF" customClass="SettingsTableViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsTableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="t7Y-3M-hLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" textLabel="S6T-J4-Bxd" detailTextLabel="y8h-nL-Thj" style="IBUITableViewCellStyleValue1" id="9tf-m2-gHU">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9tf-m2-gHU" id="tIh-RD-99w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S6T-J4-Bxd">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8h-nL-Thj">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cR6-HO-pJF" id="zkQ-vS-iDa"/>
                            <outlet property="delegate" destination="cR6-HO-pJF" id="TIm-Ra-umS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="eX8-bM-Cls"/>
                    <connections>
                        <outlet property="settingsTableView" destination="t7Y-3M-hLo" id="CkN-mz-Rbp"/>
                        <segue destination="QTj-nt-HvC" kind="show" identifier="SettingsTableViewController" id="b16-3R-IET"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyu-q2-FBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-238"/>
        </scene>
        <!--Tasks Design Options Table View Controller-->
        <scene sceneID="2qm-pt-26m">
            <objects>
                <tableViewController storyboardIdentifier="NoticesDesignOptionsTableViewController" id="QTj-nt-HvC" customClass="TasksDesignOptionsTableViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w21-vA-QGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OptionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DesignOptionCell" id="Ue9-Gz-Moe">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ue9-Gz-Moe" id="Jmr-GW-GNW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QTj-nt-HvC" id="qm5-6l-ZLC"/>
                            <outlet property="delegate" destination="QTj-nt-HvC" id="fni-Sq-BGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TzO-ba-7Fm"/>
                    <connections>
                        <outlet property="optionsTableView" destination="w21-vA-QGb" id="zIC-nZ-9Ce"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osJ-xu-VL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-238"/>
        </scene>
    </scenes>
</document>
