<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1k0-Kj-QLW">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navbar-->
        <scene sceneID="J0o-V6-n1D">
            <objects>
                <tabBarController id="1k0-Kj-QLW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Navbar" id="HWY-as-QHZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uCY-g6-IIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="19S-PH-taD" kind="relationship" relationship="viewControllers" id="nN0-3f-qfc"/>
                        <segue destination="yeQ-1j-H5M" kind="relationship" relationship="viewControllers" id="9PX-1e-Ppt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLH-wp-0dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-562"/>
        </scene>
        <!--Notices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hey-JK-zHl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="112" id="CGg-jx-guc" customClass="TaskTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGg-jx-guc" id="EhK-78-Rtc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skb-VQ-4F8">
                                                    <rect key="frame" x="16" y="48" width="350" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-dS-msm">
                                                    <rect key="frame" x="339" y="78" width="27" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82G-mq-nxe">
                                                    <rect key="frame" x="16" y="19" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="82G-mq-nxe" secondAttribute="trailing" constant="8" id="20U-OX-9bu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1eQ-dS-msm" secondAttribute="bottom" constant="8" id="7s4-YH-H1U"/>
                                                <constraint firstItem="82G-mq-nxe" firstAttribute="top" secondItem="EhK-78-Rtc" secondAttribute="topMargin" constant="8" id="8Wm-US-qkM"/>
                                                <constraint firstItem="Skb-VQ-4F8" firstAttribute="leading" secondItem="EhK-78-Rtc" secondAttribute="leadingMargin" constant="8" id="EQd-qk-lao"/>
                                                <constraint firstItem="1eQ-dS-msm" firstAttribute="top" secondItem="Skb-VQ-4F8" secondAttribute="bottom" constant="13" id="Q8o-fA-jYE"/>
                                                <constraint firstItem="82G-mq-nxe" firstAttribute="leading" secondItem="EhK-78-Rtc" secondAttribute="leadingMargin" constant="8" id="Ylz-vx-RLp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1eQ-dS-msm" secondAttribute="trailing" constant="8" id="cEF-nq-21n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Skb-VQ-4F8" secondAttribute="trailing" constant="8" id="oBC-8F-fLX"/>
                                                <constraint firstItem="Skb-VQ-4F8" firstAttribute="top" secondItem="82G-mq-nxe" secondAttribute="bottom" constant="8" id="qgc-ra-Njl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="1eQ-dS-msm" id="Uov-Va-RUN"/>
                                            <outlet property="descLabel" destination="Skb-VQ-4F8" id="9ym-2i-8Cr"/>
                                            <outlet property="titleLabel" destination="82G-mq-nxe" id="t2Q-NI-ehm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hey-JK-zHl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cOC-OI-NwY"/>
                            <constraint firstItem="hey-JK-zHl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mAV-cS-6bd"/>
                            <constraint firstItem="hey-JK-zHl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wRz-xS-86z"/>
                            <constraint firstAttribute="trailing" secondItem="hey-JK-zHl" secondAttribute="trailing" id="yLs-R4-lgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notices" id="Coa-Ra-Puz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GT8-U1-atl">
                            <connections>
                                <action selector="createTaskButtonDidClick:" destination="BYZ-38-t0r" id="xXc-aF-N7i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTableView" destination="hey-JK-zHl" id="ivW-6Q-piQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="-925.44642857142856"/>
        </scene>
        <!--Create Task Alert View Controller-->
        <scene sceneID="ZdX-CU-7tB">
            <objects>
                <viewController storyboardIdentifier="CreateAlertView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gV2-vx-jJc" customClass="CreateTaskAlertViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMl-hN-geh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at3-0E-K2N">
                                <rect key="frame" x="72" y="251.33333333333334" width="270" height="403.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNh-Dq-90k">
                                        <rect key="frame" x="16" y="46.333333333333343" width="238" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="mNameTextView:" destination="MTf-R6-puD" eventType="editingDidEnd" id="pMu-Z3-qdk"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9I-Vo-6wQ">
                                        <rect key="frame" x="195" y="354.33333333333326" width="51" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createButtonDidClick:" destination="gV2-vx-jJc" eventType="touchUpInside" id="Ai4-g3-XyC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-kU-SCC">
                                        <rect key="frame" x="16" y="84.333333333333343" width="238" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAD-R4-Ee6">
                                        <rect key="frame" x="102.66666666666666" y="15.999999999999972" width="65" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-4d-S2V">
                                        <rect key="frame" x="8" y="130.33333333333334" width="254" height="216.00000000000003"/>
                                        <date key="date" timeIntervalSinceReferenceDate="572498269.76770401">
                                            <!--2019-02-22 03:17:49 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-Y1-uKU">
                                        <rect key="frame" x="24" y="354.33333333333326" width="55" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonDidClick:" destination="gV2-vx-jJc" eventType="touchUpInside" id="f0G-h6-A8d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZNh-Dq-90k" firstAttribute="top" secondItem="lAD-R4-Ee6" secondAttribute="bottom" constant="16" id="0qt-hw-McY"/>
                                    <constraint firstItem="lAD-R4-Ee6" firstAttribute="centerX" secondItem="at3-0E-K2N" secondAttribute="centerX" id="0zg-z7-odw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="dlM-Y1-uKU" secondAttribute="bottom" constant="8" id="3Nc-ts-AN7"/>
                                    <constraint firstItem="lAD-R4-Ee6" firstAttribute="top" secondItem="at3-0E-K2N" secondAttribute="topMargin" constant="8" id="3TF-eu-cy7"/>
                                    <constraint firstAttribute="width" constant="270" id="4fC-c2-nMV"/>
                                    <constraint firstItem="Z9I-Vo-6wQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dlM-Y1-uKU" secondAttribute="trailing" constant="16" id="5ry-LI-oW1"/>
                                    <constraint firstItem="4Ff-4d-S2V" firstAttribute="leading" secondItem="at3-0E-K2N" secondAttribute="leading" constant="8" id="A5g-yd-mxs"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNh-Dq-90k" secondAttribute="trailing" constant="16" id="B6g-5B-epv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Z9I-Vo-6wQ" secondAttribute="bottom" constant="8" id="JQF-lB-gqa"/>
                                    <constraint firstItem="4Ff-4d-S2V" firstAttribute="top" secondItem="e3O-kU-SCC" secondAttribute="bottom" constant="16" id="K3N-jS-X6z"/>
                                    <constraint firstItem="dlM-Y1-uKU" firstAttribute="leading" secondItem="at3-0E-K2N" secondAttribute="leadingMargin" constant="16" id="K96-oN-TOv"/>
                                    <constraint firstItem="e3O-kU-SCC" firstAttribute="top" secondItem="ZNh-Dq-90k" secondAttribute="bottom" constant="8" id="SFr-86-bjB"/>
                                    <constraint firstItem="ZNh-Dq-90k" firstAttribute="centerX" secondItem="at3-0E-K2N" secondAttribute="centerX" id="SUS-sn-bnq"/>
                                    <constraint firstItem="ZNh-Dq-90k" firstAttribute="leading" secondItem="at3-0E-K2N" secondAttribute="leading" constant="16" id="SYI-cv-Ouq"/>
                                    <constraint firstItem="e3O-kU-SCC" firstAttribute="centerX" secondItem="at3-0E-K2N" secondAttribute="centerX" id="XGS-zm-ADh"/>
                                    <constraint firstItem="lAD-R4-Ee6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="at3-0E-K2N" secondAttribute="leadingMargin" constant="102.5" id="Xes-0P-Wor"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ff-4d-S2V" secondAttribute="trailing" constant="8" id="YZ4-g8-sK6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Z9I-Vo-6wQ" secondAttribute="trailing" constant="16" id="bhn-hy-jrX"/>
                                    <constraint firstItem="Z9I-Vo-6wQ" firstAttribute="top" secondItem="4Ff-4d-S2V" secondAttribute="bottom" constant="8" id="e1A-7j-SLl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="e3O-kU-SCC" secondAttribute="trailing" constant="8" id="evG-Ek-TFy"/>
                                    <constraint firstItem="dlM-Y1-uKU" firstAttribute="top" secondItem="4Ff-4d-S2V" secondAttribute="bottom" constant="8" id="ipM-X1-FrU"/>
                                    <constraint firstItem="e3O-kU-SCC" firstAttribute="leading" secondItem="at3-0E-K2N" secondAttribute="leadingMargin" constant="8" id="jR1-um-dI5"/>
                                    <constraint firstItem="4Ff-4d-S2V" firstAttribute="centerX" secondItem="at3-0E-K2N" secondAttribute="centerX" id="wYC-jY-e7t"/>
                                    <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="lAD-R4-Ee6" secondAttribute="trailing" constant="102.5" id="wnm-3u-osa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="at3-0E-K2N" firstAttribute="centerX" secondItem="r1B-wF-RLD" secondAttribute="centerX" id="Qph-jo-DbF"/>
                            <constraint firstItem="at3-0E-K2N" firstAttribute="centerY" secondItem="r1B-wF-RLD" secondAttribute="centerY" id="ZYf-Fa-R4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1B-wF-RLD"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="dlM-Y1-uKU" id="ZdF-MZ-8Jd"/>
                        <outlet property="createButton" destination="Z9I-Vo-6wQ" id="2if-fA-anM"/>
                        <outlet property="descriptionTextField" destination="e3O-kU-SCC" id="8Ed-dL-mVC"/>
                        <outlet property="dueDatePicker" destination="4Ff-4d-S2V" id="KGL-vx-9bx"/>
                        <outlet property="mView" destination="at3-0E-K2N" id="c8k-Oq-L7q"/>
                        <outlet property="nameTextField" destination="ZNh-Dq-90k" id="I0J-Gj-F7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV3-3K-sJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MTf-R6-puD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2126.0869565217395" y="-925.44642857142856"/>
        </scene>
        <!--Notices-->
        <scene sceneID="JMu-o1-XgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19S-PH-taD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notices" id="hbr-lX-XiM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zhJ-38-Yb0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ne4-fU-ioa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIk-Op-8Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="-925.44642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rpJ-TG-riV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeQ-1j-H5M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="AMe-VG-0wf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y1U-Uc-SlP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cR6-HO-pJF" kind="relationship" relationship="rootViewController" id="zQW-S1-wYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfm-2d-sr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="-238.39285714285714"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ob3-UU-7re">
            <objects>
                <tableViewController id="cR6-HO-pJF" customClass="SettingsTableViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="t7Y-3M-hLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" textLabel="S6T-J4-Bxd" detailTextLabel="y8h-nL-Thj" style="IBUITableViewCellStyleValue1" id="9tf-m2-gHU">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9tf-m2-gHU" id="tIh-RD-99w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S6T-J4-Bxd">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8h-nL-Thj">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cR6-HO-pJF" id="zkQ-vS-iDa"/>
                            <outlet property="delegate" destination="cR6-HO-pJF" id="TIm-Ra-umS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="eX8-bM-Cls"/>
                    <connections>
                        <outlet property="settingsTableView" destination="t7Y-3M-hLo" id="CkN-mz-Rbp"/>
                        <segue destination="QTj-nt-HvC" kind="show" id="b16-3R-IET"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyu-q2-FBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-238"/>
        </scene>
        <!--Notices Design Options Table View Controller-->
        <scene sceneID="2qm-pt-26m">
            <objects>
                <tableViewController storyboardIdentifier="NoticesDesignOptionsTableViewController" id="QTj-nt-HvC" customClass="NoticesDesignOptionsTableViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w21-vA-QGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ue9-Gz-Moe">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ue9-Gz-Moe" id="Jmr-GW-GNW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QTj-nt-HvC" id="qm5-6l-ZLC"/>
                            <outlet property="delegate" destination="QTj-nt-HvC" id="fni-Sq-BGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TzO-ba-7Fm"/>
                    <connections>
                        <outlet property="optionsTableView" destination="w21-vA-QGb" id="zIC-nZ-9Ce"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osJ-xu-VL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-238"/>
        </scene>
    </scenes>
</document>
